@font-face {
	font-family: minecraftia;
	src: url( 'minecraftia.ttf' );
}

/* General page style */

body {
	height: 100%;
	
	font-family: minecraftia;
	font-size: 16px;
	
	text-shadow: #3f3f3f 2px 2px 0px;
	
	background: url( '../media/background.png' );
}

/* Render surface */

#renderSurface {
	position: absolute;
	left: 0;
	top: 0;
	
	width: 100%;
	height: 100%;
}

/* Material selector */

#materialSelector {
	position: relative;
	margin: auto;
	
	background: rgba( 0, 0, 0, 0.6 );
}

#materialSelector tr {
	height: 70px;
}

#materialSelector td {
	width: 70px;
	margin: 0;
	padding: 0;
	
	cursor: pointer;
	
	opacity: 0.3;
	
	background: url( '../media/blockthumbs.png' );
	background-position: 0px 0px;
}

#materialSelector td:hover {
	opacity: 0.8;
}
